{
  "pages": [
    "pages/index/index",
    "pages/magicbook/magicbook",
    "pages/zodiac/zodiac",
    "pages/mood/mood",
    "pages/result/result",
    "pages/profile/profile",
    "pages/admin/admin",
    "pages/admin-voice/admin-voice",
    "pages/notes/notes",
    "pages/note/note",
    "pages/voice-echo/voice-echo",
    "pages/actor-detail/actor-detail",
    "pages/test-init/test-init",
    "pages/voice-admin/voice-admin",
    "pages/admin-console/admin-console",
    "pages/admin-helper/admin-helper",
    "pages/admin-manager/admin-manager",
    "pages/voice-echo-init/voice-echo-init",
    "pages/data-insert-test/data-insert-test",
    "pages/purchase-fix/purchase-fix",
    "pages/database-test/database-test",
    "pages/data-populate/data-populate",
    "pages/debug-user-data/debug-user-data",
    "pages/voice-pack-detail/voice-pack-detail",
    "pages/login-test/login-test"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#FFF9F0",
    "navigationBarTitleText": "戏剧回响",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#FFF9F0"
  },
  "networkTimeout": {
    "request": 60000,
    "downloadFile": 10000
  },
  "debug": true,
  "style": "v2",
  "sitemapLocation": "sitemap.json"
} 